{
    "paths": {
        "paths": {
            "dir-config": {
                "path": "/etc/gmconfigs/",
                "directory": true
            },
            "config-prod": {
                "path": "/etc/gmconfigs/config.prod.json",
                "mime": "application/json"
            }
        }
    }
}